<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Detail</title>
		{% include 'public_templates/bootstrap.html' %}
		<!-- <script src="https://lib.baomitu.com/echarts/5.2.0/echarts.min.js"></script> -->
		<script src="/timecourse_app_static/cdn/js/plotly-2.8.3.min.js"></script>
		<!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
		<!--第一步：引入Javascript / CSS （CDN）-->
		<!-- DataTables CSS -->
		<link rel="stylesheet" type="text/css" href="/timecourse_app_static/cdn/css/jquery.dataTables.css">
		<!-- jQuery -->
		<script type="text/javascript" charset="utf8" src="/timecourse_app_static/cdn/js/jquery-1.10.2.min.js"></script>
		<!-- DataTables -->
		<script type="text/javascript" charset="utf8" src="/timecourse_app_static/cdn/js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf8" src="/timecourse_app_static/cdn/js/dataTables.buttons.min.js"></script>
		<script type="text/javascript" charset="utf8" src="/timecourse_app_static/cdn/js/buttons.html5.min.js"></script>
		
		<style>

			.dataTable {
				text-align: center;
			}

			.index {
				font-size: 1.9rem;
			}

			.list-group a {
				margin-left: 5px;
			}

			table tbody tr td {
				width: 200px;
			}

			#list-item-1,
			#list-item-2,
			#list-item-3,
			#list-item-4,
			#list-item-5,
			#list-item-6,
			#list-item-7,
			#list-item-8{
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 1rem;
			}

			h3 {
				/* color: cornflowerblue; */
				color: #17a2b8; margin-bottom: 20px;
				font-weight: bolder;
			}

			/* 左侧导航颜色 */
			.list-group-item.active {
				background-color: #17a2b8;
				border: 1px solid rgba(0, 0, 0, .125);
			}

			#list-example a {
				padding-left: 15px;
			}

			/* 基本信息样式 */
			#basic_info tbody tr td {
				vertical-align: middle;
			}

			/* 		.navbar.navbar-dark.text-white.bg-dark{padding-left: 30px;}
		#navbar-example3{
			position: fixed;
			width: 300px;
			margin-left: 30px;
			border: 1px solid #000000;
			border-radius: 10px 10px 10px 10px;
			height: 580px;
			margin-bottom: 50px;
		}
		#navbar-example3 a{
			padding-top: 1px;
			padding-bottom: 1px;

		} */
			.nav-link {
				margin-bottom: 1px;
			}
			.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
				margin-bottom: 1px;
				color: #17a2b8;
				background-color: #ffffff;
			}
			a{color: #FFFFFF;}
			a:hover {color: #FFFFFF;}
			.dropdown-item.active, .dropdown-item:active {
				color: #ffffff;
				background-color: #17a2b8;
			}
			.p1 {border: 0px;border-top: 0px;margin: 0px;}
			.p2 { border: 0px;border-top: 0px;width: 100%;margin: 0px;display: none;}

			/* go back to top */
			#myBtn {
			    display: none; /* 默认隐藏 */
			    position: fixed;
			    bottom: 20px;
			    right: 30px;
			    z-index: 99;
			    border: none;
			    outline: none;
			    background-color: red; /* 设置背景颜色，你可以设置自己想要的颜色或图片 */
			    color: white; /* 文本颜色 */
			    cursor: pointer;
			    padding: 15px;
			    border-radius: 10px; /* 圆角 */
			}

			#myBtn:hover {
			    background-color: #555;
			}

		</style>
		<script>
			function changeTab(id) {
				// 处理tab
				$('#myTab li a').removeClass('active')
				$('#menu1_tab').parent().children().eq(0).children().eq(0).css('background', '#ffffff')
				$('#menu1_tab').parent().children().eq(0).children().eq(0).css('color', '#17a2b8')

				// 处理tabContent
				$('#myTabContent div').removeClass('active')
				// $('#myTabContent div').addClass('fade')
				$('#' + id).removeClass('fade')
				$('#' + id).addClass('active')
				$('#myTab li a').preventDefault()
			}
			// back to top
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {console.log(121);
			    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			        document.getElementById("myBtn").style.display = "block";
			    } else {
			        document.getElementById("myBtn").style.display = "none";
			    }
			}

			// 点击按钮，返回顶部
			function topFunction() {
			    document.body.scrollTop = 0;
			    document.documentElement.scrollTop = 0;
			}

		</script>
	</head>

	<body data-spy="scroll" data-target="#list-example" style="padding-top: 0px;">
		<!-- 导航栏 -->
		{% include 'public_templates/nav_tem.html' %}
		{% csrf_token %}
		<button onclick="topFunction()" id="myBtn" title="backtotop" style="background: #17a2b8;">TOP</button>
		<!-- 主体内容 -->
		<div class="container-fluid col-10">
			<div class='row'>
				<div class='col-2 d-none d-xl-block' style="margin: 1rem 50px 1rem 0rem;">
					<div id="list-example" class="list-group "
						style="position: fixed; width:250px;height: 500px;margin-left: -50px;padding-left: 0;">
						<a class="list-group-item list-group-item-action" href="#list-item-1">Basic Information</a>
						<a class="list-group-item list-group-item-action" href="#list-item-2">Model Results</a>
						<a class="list-group-item list-group-item-action" href="#list-item-3">Gene Expression Change</a>
						<a class="list-group-item list-group-item-action" href="#list-item-4">Gene Expression Enrich Analysis</a>
						<!-- <a class="list-group-item list-group-item-action" href="#list-item-5">Drug Property Radar Chart</a> -->
					</div>
				</div>
				<div class='col-xl-9 col-lg-12'>
					<div data-spy="scroll" data-target="#list-example" data-offset="0" class="panel panel-primary">
						<!-- 第一个侧标签 -->
						<!-- basic information templates -->
						{% include 'detail_basicinfo.html' %}
						{% include 'detail_model_datatable.html' %}
						{% include 'detail_heatmap.html' %}
						{% include 'data_bubble.html' %}
					</div>
				</div>
			</div>
		</div>
		<script>
			var csrftoken = $("input[name='csrfmiddlewaretoken']").attr('value');
		</script>
		<!-- 底栏 -->
		{% include 'public_templates/footer.html' %}
		<!-- <form > -->
			<input style="display: none;" type="text" id="studyid"  name="studyid" value="{{curr_study.studyid}}"/>
		<!-- </form> -->
	</body>
</html>