<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
	<style>
	/* datatable button */
	.dt-button.icon_:before {
		color: #fff;
		padding-top: 10px;
		content: "\f019";
		font-family: FontAwesome;
		font-size: 20px;
	}
	.dt-button.icon_{
		background-color: #17a2b8;
		border-color: #17a2b8;
	}
	.dt-button {
		margin-top: 5px;
	}
	/* datatable search */
	.dataTables_filter {
		margin-top: 5px;
	}
	/* datatable info */
	.dataTables_info {
		margin-left: -30px;
	}
	
	.dataTables_length {
		margin-top: 5px;
	}
	.container {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	#OptimalModelTable caption {
		font-size: 1.2rem;
		font-weight: bold;
		margin-bottom: 0.5rem;
	}

	#OptimalModelTable_wrapper {
		margin-top: -1rem;
		margin-bottom: 1rem;
	}

	p {
		margin-bottom: 1rem;
	}

	
	</style>
</head>

<h3 class="panel-heading" id="list-item-3"
							style="margin: 1rem 0 0rem 0 ;background-color: #17a2b8;color: #ffffff;">Model Result
</h3>
<br>
<p>Note: Evaluations including CV, R^2, adjusted R^2, minimum Root Mean Square Error (RMSE) and minimum Akaike
								Information Criterion (AlC) values of all 8 types of models.</p>
{% if EvaIndicator_df != 'null' %}
<div class="container col-12">
	<h4>Model Fit Indicators Table</h4>
	<table id="EvaIndicator" class="display" style="width: 100%;" lazyload="True">
		 <thead>
			<tr>
				<th>Model</th>
				<th>RMSE</th>
				<th>R^2</th>
				<th>adj.R^2</th>
				<th>AIC</th>
				<th>Cluster</th>
			</tr>
		</thead>
	</table>
</div>

{% else %}
<div class="container col-6">
	Not Available
</div>
{% endif %}
<script>
var EvaIndicator_df = {{ EvaIndicator_df|safe }};
<!--第三步：初始化Datatables-->
	$(document).ready(function() {
		$('#EvaIndicator').DataTable({
			data: EvaIndicator_df,
			order: [[ 5, "asc" ]],
			dom: "<'row'<'col-sm-12 col-md-1'B><'col-sm-12 col-md-8'i><'col-sm-12 col-md-3'f>>" +
				"<'row'<'col-sm-12'tr>>" +
				"<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'p>>",
			buttons: [{
						extend: 'csv',
						text: "",
						className: "icon_",
						}],
			columns: [
						{
							data: 'model'
						},
						{ data: 'rmse' },
						{ data: 'rsq' },
						{ data: 'adjrsq' },
						{ data: 'aic' },
						{ data: 'cluster' },
					]
		});
	});
</script>
<p>Note: Equations and parameters will be output only for fitted models meeting the criteria.</p>

{% if ModelDF_df != 'null' %}
<div class="container col-12">
	<h4>Model Information Table</h4>
	<table id="ModelDF" class="display" style="width: 100%;" lazyload="True">
		 <thead>
			<tr>
				<th>Cluster</th>
				<th>Model</th>
				<th>Model formula</th>
				<th>Parameters</th>
			</tr>
		</thead>
	</table>
</div>

{% else %}
<div class="container col-4">
	Not Available
</div>
{% endif %}
<script>
var ModelDF_df = {{ ModelDF_df|safe }};
console.log(ModelDF_df)
<!--第三步：初始化Datatables-->
	$(document).ready(function() {
		$('#ModelDF').DataTable({
			data: ModelDF_df,
			//order: [[ 4, "asc" ],[ 3, "desc"]],
			dom: "<'row'<'col-sm-12 col-md-1'B><'col-sm-12 col-md-8'i><'col-sm-12 col-md-3'f>>" +
				"<'row'<'col-sm-12'tr>>" +
				"<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'p>>",
			buttons: [{
						extend: 'csv',
						text: "",
						className: "icon_",
						}],
			columns: [
						{
							data: 'cluster'
						},
						{ data: 'model' },
						{ data: 'exp' },
						{ data: 'parameters' },
					]
		});
	});
</script>